Go: Errors
IMT2681 Cloud Computing
31 Oct 2017
Tags: go, error handling, errors

Mariusz Nowostawski
Associate Professor, NTNU
mariusz.nowostawski@ntnu.no
https://www.ntnu.edu/employees/mariusz.nowostawski
@praeteritio

* Introduction

Errors are just values, conforming to an interface:

.code f1.go

Package 'errors' implements utility for constructing errors:

.code f2.go


* Constructing errors

Through errors package New() method

.play f3.go


* Constructing errors

Through fmt.Errorf()

.play f4.go




* Example error values

- os.ErrNotExist
- gzip.ErrCheckSum
- http.ErrWriteAfterFlush
- ...



* Example error types

- os.PathError
- os.SyscallError

.code f6.go



* Error wrapping

.code f7.go



* Error as value



* Error as type



